plugins {
    id "com.moowork.node" version "1.3.1"
}

task clean {
    println "Deleting frontend build directory"
    delete 'build'
}

npm_run_build {
    doFirst {
        clean
    }
    doLast {
        copy {
            println "Copying frontend build to backend resources"
            from "build"
            into "../backend/src/main/resources/static"
        }
    }
}