# statistics

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.01737dc2e55f4b6980d3db6f8eec3a80.js  precache-manifest.8549894a985c3a46a9ecc840103c71a5.js  service-worker.js
backend/src/test/resources/: application.yml  data.sql
frontend/: build.gradle  jsconfig.json  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/AdminRoutes/: AdminRoutes.js
frontend/src/components/AppRoutes/: AppRoutes.js
frontend/src/components/Axios/: Axios.js
frontend/src/components/LinearIndeterminate/: LinearIndeterminate.js
frontend/src/components/LinearProgress/: LinearProgress.js
frontend/src/components/LinearProgressDeterminate/: LinearProgressDeterminate.js
frontend/src/components/MainRouters/: MainRouter.js
frontend/src/components/NavLink/: NavLink.js  NavLink.scss
frontend/src/components/Page404/: Page404.js  Page404.scss
frontend/src/components/Preloader/: Preloader.js
frontend/src/components/ToastrMessage/: ToastrMessage.js
frontend/src/constants/: permissions.js
frontend/src/pages/AdminPage/: AdminPage.js
frontend/src/pages/AdminPage/Basketball/: Basketball.js
frontend/src/pages/AdminPage/Football/: Football.js
frontend/src/pages/LoginPage/: LoginPage.js
frontend/src/pages/MainPage/: MainPage.js  MainPage.scss
frontend/src/service/: dateParsers.js  jwtService.js  parserHTML.js  roundReviewHelper.js
frontend/src/store/: rootReducer.js  store.js
frontend/src/store/categorySports/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/src/store/matchDetail/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/src/store/rounds/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/src/store/sportsCategory/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/src/store/tournaments/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/src/store/tournamentsSport/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/src/store/users/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/src/styles/: _material.typography.mixins.scss  _typography.scss  _variables.scss
frontend/src/theme/: theme.js
frontend/src/utils/: hasGrant.js
(+143 files in other folders)
